NEXT_PUBLIC_SUPABASE_URL=https://przyvqtkhumifzdnxtli.supabase.co/ 
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByenl2cXRraHVtaWZ6ZG54dGxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY2MDE4NTUsImV4cCI6MjAzMjE3Nzg1NX0.1wNeLm8V5Hryas431a7zfHNF_vyIMruDjV4Xp_r1PwU
